
###> symfony/framework-bundle ###
VERSION=0.1.4
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=755dbd46ec6b7ca640cac22593e66219
###< symfony/framework-bundle ###


###> database ### -------------- PROD
#DATABASE_HOST=10.0.0.11
#DATABASE_PORT=1433
#DATABASE_USER=pimcore
#DATABASE_PWD=$4gL&,PLhk5myyD
#DATABASE_NAME=pim
###< database ###

####> database main ###
DATABASE_HOST=mssql-db
DATABASE_PORT=1433
DATABASE_USER=SA
DATABASE_PWD=is765DKJfy*Xd5
DATABASE_NAME=pim
####< database ###

###> database DWH ###
DWH_DATABASE_HOST=10.0.0.26
DWH_DATABASE_PORT=1433
DWH_DATABASE_USER=pimcore
DWH_DATABASE_PWD=$4gL&,PLhk5myyD
DWH_DATABASE_NAME=dwh
###< database ###

###> 1c ###
#                http://10.0.0.14/1c_int_ka/odata/standard.odata/
ONE_C_PATH_ODATA=http://10.0.0.14/1c_int_ka_daily/odata/standard.odata/
ONE_C_PATH_HS=http://10.0.0.14/1c_int_ka_daily/hs/PIM/
###> 1c ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###
APP_RUNTIME=Runtime\RoadRunnerSymfonyNyholm\Runtime

# ozon
OZON_CLIENT_ID=1236910
OZON_API_KEY=21735e4e-119a-4708-80e0-39b6772c9d4d

# WB
WB_ENV=preprod

# MOBZIO
MOBZIO_TOKEN=srtKDvx6xXC6o5FbjLih8ntwestczu

#aws
AWS_MERGE_CONFIG=true