
###> symfony/framework-bundle ###
VERSION=0.1.4
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=755dbd46ec6b7ca640cac22593e66219
###< symfony/framework-bundle ###

###> database ###
DATABASE_HOST=10.0.0.11
DATABASE_PORT=1433
DATABASE_USER=pimcore
DATABASE_PWD=PLhk5myyD
DATABASE_NAME=pim
###< database ###

###> database DWH ###
DWH_DATABASE_HOST=10.0.0.26
DWH_DATABASE_PORT=1433
DWH_DATABASE_USER=pimcore
DWH_DATABASE_PWD=PLhk5myyD
DWH_DATABASE_NAME=dwh
###< database ###

###> 1c ###
ONE_C_PATH_ODATA=http://10.0.0.14/1c_ka/odata/standard.odata/
ONE_C_PATH_HS=http://10.0.0.14/1c_ka/hs/PIM/
###> 1c ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

APP_RUNTIME=Runtime\RoadRunnerSymfonyNyholm\Runtime

OZON_CLIENT_ID=0000000

# WB
WB_ENV=prod

# MOBZIO
MOBZIO_TOKEN=srtKDvx6xXC6o

#aws
AWS_MERGE_CONFIG=true